<?xml version="1.0"?>
<allocations>
  <pool name="Analytics-Availability-calculation">
      <schedulingMode>FIFO</schedulingMode>
      <weight>1000</weight>
      <minShare>8</minShare>
  </pool>
  <pool name="Exception-calculations">
      <schedulingMode>FIFO</schedulingMode>
      <weight>1</weight>
      <minShare>0</minShare>
  </pool>
</allocations>
