# Force the use of JacORB
jacorb.verbosity=42
org.omg.CORBA.ORBClass=org.jacorb.orb.ORB
org.omg.CORBA.ORBSingletonClass=org.jacorb.orb.ORBSingleton
#ORBListenEndpoints=iiop://172.16.55.198:12004
#OAAddress=iiop://172.16.55.198:12222
#OAIAddr=172.16.55.198
#OAPort=39818
#jacorb.net.socket_factory=org.jacorb.orb.factory.PortRangeSocketFactory
#jacorb.net.socket_factory.port.min=38100
#jacorb.net.socket_factory.port.max=38119
jacorb.net.server_socket_factory=org.jacorb.orb.factory.PortRangeServerSocketFactory
jacorb.net.server_socket_factory.port.min=38220
jacorb.net.server_socket_factory.port.max=38319

# Flag for enabling notification server support
notifications=true
#notifications.filter=@severity <= NxAlerts_v1::Critical

#notifications.filter=@alertDef == 'omcr78';@alertDef == 'omcr79';@alertDef == 'omcr88_PBTS';@alertDef == 'ECP_CDM_CELL_OOS';@alertDef == 'ECP_AP_RCS_LNKSDWN';@alertDef == 'ntBsmBtsHeartBt';@alertDef == 'BGP_bgpStateChange';@alertDef == 'CISCO_BFD-syslogMessage';@alertDef == 'CISCO_BGP-syslogMessage';@alertDef == 'ROUTER_cbgpBackwardTransition';@alertDef == 'ROUTER_cbgpFsmStateChange';@alertDef == 'STATUS_NodeDown_EBH';@alertDef == 'STATUS_SNMP_Cold_Start';@alertDef == 'STATUS_SNMP_LinkDown';@alertDef == 'alarm_ebh-12-4-10';@alertDef == 'alarm_ebh-121-20-103';@alertDef == 'alarm_ebh-27-1-1';@alertDef == 'alarm_ebh-2954-101-1149';@alertDef == 'alarm_ebh-30-12-23';@alertDef == 'alarm_ebh-304-4-235';@alertDef == 'alarm_ebh-305-4-236';@alertDef == 'alarm_ebh-36-13-32';@alertDef == 'alarm_ebh-3629-4-1414';@alertDef == 'alarm_ebh-438-46-345';@alertDef == 'alarm_ebh-439-46-346';@alertDef == 'alarm_ebh-491-49-377';@alertDef == 'alarm_ebh-523-12-333';@alertDef == 'alarm_ebh-74-1-1';@alertDef == 'alarm_ebh-8-3-6';@alertDef == 'alarm_ebh-9-3-7';@alertDef == 'alarm_ebh-97-16-83';@alertDef == 'alarm-4385';@alertDef == 'alarm-243';@alertDef == 'eossHeartbeatFailure';@alertDef == 'eosseNodeBOutOfService';@alertDef == 'eosseNodeBOutOfServiceNoHB';@alertDef == 'DACS_REPT_ALM_GBE_BOUNCING';@alertDef == 'DACS_REPT_ALM_GBE';@alertDef == 'alarm_ebh-680-4-495';@alertDef == 'alarm_ebh-1085-4-824';@alertDef == 'alarm_ebh-1157-4-860';@alertDef == 'alarm_ebh-1168-4-870';@alertDef == 'alarm_ebh-1169-4-871';@alertDef == 'alarm_ebh-12-4-10';@alertDef == 'alarm_ebh-20-3-17';@alertDef == 'alarm_ebh-3621-4-1410';@alertDef == 'alarm_ebh-630-4-97';@alertDef == 'alarm_ebh-631-4-99';@alertDef == 'alarm_ebh-632-4-469';@alertDef == 'alarm_ebh-687-4-502';@alertDef == 'alarm_ebh-736-4-513'
notifications.filter=@alertDef == 'omcr78';@alertDef == 'omcr79';@alertDef == 'omcr88_PBTS';@alertDef == 'ECP_CDM_CELL_OOS';@alertDef == 'ECP_AP_RCS_LNKSDWN';@alertDef == 'ntBsmBtsHeartBt';@alertDef == 'BGP_bgpStateChange';@alertDef == 'CISCO_BFD-syslogMessage';@alertDef == 'CISCO_BGP-syslogMessage';@alertDef == 'ROUTER_cbgpBackwardTransition';@alertDef == 'ROUTER_cbgpFsmStateChange';@alertDef == 'STATUS_NodeDown_EBH';@alertDef == 'STATUS_SNMP_Cold_Start';@alertDef == 'STATUS_SNMP_LinkDown';@alertDef == 'alarm_ebh-12-4-10';@alertDef == 'alarm_ebh-121-20-103';@alertDef == 'alarm_ebh-27-1-1';@alertDef == 'alarm_ebh-2954-101-1149';@alertDef == 'alarm_ebh-30-12-23';@alertDef == 'alarm_ebh-304-4-235';@alertDef == 'alarm_ebh-305-4-236';@alertDef == 'alarm_ebh-36-13-32';@alertDef == 'alarm_ebh-3629-4-1414';@alertDef == 'alarm_ebh-438-46-345';@alertDef == 'alarm_ebh-439-46-346';@alertDef == 'alarm_ebh-491-49-377';@alertDef == 'alarm_ebh-523-12-333';@alertDef == 'alarm_ebh-74-1-1';@alertDef == 'alarm_ebh-8-3-6';@alertDef == 'alarm_ebh-9-3-7';@alertDef == 'alarm_ebh-97-16-83';@alertDef == 'alarm-4385';@alertDef == 'alarm-243';@alertDef == 'eossHeartbeatFailure';@alertDef == 'eosseNodeBOutOfService';@alertDef == 'eosseNodeBOutOfServiceNoHB';@alertDef == 'DACS_REPT_ALM_GBE_BOUNCING';@alertDef == 'DACS_REPT_ALM_GBE';@alertDef == 'alarm_ebh-680-4-495';@alertDef == 'alarm_ebh-1085-4-824';@alertDef == 'alarm_ebh-1157-4-860';@alertDef == 'alarm_ebh-1168-4-870';@alertDef == 'alarm_ebh-1169-4-871';@alertDef == 'alarm_ebh-12-4-10';@alertDef == 'alarm_ebh-20-3-17';@alertDef == 'alarm_ebh-3621-4-1410';@alertDef == 'alarm_ebh-630-4-97';@alertDef == 'alarm_ebh-631-4-99';@alertDef == 'alarm_ebh-632-4-469';@alertDef == 'alarm_ebh-687-4-502';@alertDef == 'alarm_ebh-736-4-513';@alertDef == 'DACS_REPT_ALM_GBE_CLR';@alertDef == 'ECP_AP_RCS_LNKSDWN_CLR';@alertDef == 'ECP_CDM_CELL_OOS_CLR';@alertDef == 'IntrusionSiteIn';@alertDef == 'omcr78Cleared';@alertDef == 'omcr79Cleared';@alertDef == 'omcr88_PBTS_CLR'



# Flags for specifying a time interval in which we are expecting to receive an alert from the server
# Valid interval unit values are DAYS, HOURS, MICROSECONDS, MILLISECONDS, MINUTES, NANOSECONDS, SECONDS
# Comment out to disable session alert monitoring
# If notifications are disabled, these fields are ignored
notifications.expected.interval.time=1
notifications.expected.interval.units=MINUTES


# IOR provider properties
ideas.host=txslvsmsd9
#ideas.host=txslvsmsd10
ideas.port=2575

account.username=cenx_vsm
#account.password=3req1btc
account.password=4j/TTU4mwNHONb34oSxg4w==

#vsm.names=VSM-EAST
#vsm.names=VSM-WEST
vsm.names=VSM-EAST,VSM-WEST
